<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   
        body{
            background: rgba(37, 105, 194, 0.486);
        }
        .container{
            width: 60%;            
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }     
        .card{
            width: 100%;
            height: 80%;
            padding: 12px;
            background: #ffff;            
            border-radius: 10px;
            display: flex;
            align-items: center;            
            justify-content: center;                        
            flex-direction: column;
        }
        .judul{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form_data{
            margin: 50px 20px;
        }        
        label,input{
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;          
        }      
        .nama, .username, .password{
            margin-bottom: 15px;
        }  
        .btn_submit{
            border: none;
            padding: 12px;  
            border-radius: 6px;          
            background: rgba(255, 0, 0, 0.550);
        }
        .btn_submit:hover{
            cursor: pointer;
            background: rgba(255, 0, 0, 0.650);
            transition: 1s;
        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>                                    
            </div>
            <form class="form_data" action="#">                
                <label id="name">Nama Lengkap</label>
                <input type="text" class="nama" placeholder="Nama Lengkap">
                <label id="user">Username</label>
                <input type="text" class="username" placeholder="Username">
                <label id="pw">password</label>
                <input type="text" class="password" placeholder="Password">
                <input type="submit" class="btn_submit" value="Masuk">
            </form>
        </div>

    </div>
</body>
</html>