<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left, #C22ed0, #5FFAE0, #1813A2);
            background-size: 200% 200%;
            animation: gradient 60s infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 25%;
            }

            25% {
                background-position: 100%, 50%;
            }

            50% {
                background-position: 0, 75%;
            }

            75% {
                background-position: 50%, 50;
            }

            100% {
                background-position: 0%;
            }
        }

        .container {
            width: 40%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 100%;
            height: 80%;
            padding: 12px;
            background: #ffff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .judul {
            width: 100%;
            display: flex;
            font-size: 2rem;
            justify-content: center;
            font-weight: bold;
        }

        .data {
            /* background-color: gray; */
            padding: 50px 20px;
            /* margin: 50px 20px; */

        }

        input {
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
            padding-bottom: 8px;
            font-size: 1rem;
            margin-top: 10px;
            box-sizing: border-box;
        }

        label {
            font-size: 1em;
        }

        #user,
        #pass {
            margin-bottom: 20px;
        }

        
        .pw {
            margin-bottom: 15px;
        }

        .btn_submit {
            border: none;
            padding: 12px;
            border-radius: 6px;
            background: #5ffae07a;
        }

        .btn_submit:hover {
            cursor: pointer;
            background: #5FFAE0;
            transition: 1s;
        }

        #lp {
            justify-content: right;
            flex-direction: row;
            display: flex;
            font-size: 0.8em;
            margin-bottom: 20px;
        }

        #up {
            justify-content: center;
            flex-direction: row;
            display: flex;
            margin-top: 35px;
            font-size: 0.8em;
        }

        .usr {
            background: url(https://cdn-icons-png.flaticon.com/512/456/456212.png) no-repeat 5px 5px;
            background-size: 15px;
            padding-left: 30px;
            margin-bottom: 15px;
        }

        .pw {
            background: url(https://cdn-icons-png.flaticon.com/512/3064/3064155.png) no-repeat 5px 5px;
            background-size: 12px;
            padding-left: 30px;
        }

        .fb {
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .sosmed {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .version {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">                        
            <div class="data">
                <div class="judul">Login</div>
                
                <label id="user">Username :</label>
                <input type="text" class="usr" placeholder="Type your username">


                <label id="pass">Password :</label>
                <input type="text" class="pw" placeholder="Type your password">


                <label id="lp">Lupa Password?</label>
                <input type="submit" class="btn_submit" value="Login">
                <label id="up">Or sign up using</label>
                <div class="sosmed">
                    <img class="fb" src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="">
                    <img class="fb" src="https://cdn-icons-png.flaticon.com/512/145/145812.png" alt="">
                    <img class="fb"
                        src="https://cdn-icons.flaticon.com/png/512/3955/premium/3955024.png?token=exp=1634108568~hmac=042bdead93f798a9c1536b71189b1be5"
                        alt="">
                </div>
            </div>
            <div class="version">
                <p>Version 1.0</p>
            </div>
        </div>

    </div>
</body>

</html>